realm: Credentials
Module: @realm/react / Realm
Class Credentials<PayloadType>
End-users enter credentials to authenticate toward your Atlas App Services Application.
Type Parameters
PayloadType extends SimpleObject = SimpleObject
Hierarchy
Credentials
Index
Constructors
constructor
Properties
payload
providerName
providerType
Methods
anonymous
apiKey
apple
emailPassword
facebook
function
google
jwt
Constructors
constructor
new Credentials<PayloadType>(): Credentials<PayloadType>
Type Parameters
PayloadType extends SimpleObject = SimpleObject
Returns Credentials<PayloadType>
Properties
Readonly payload
payload: PayloadType
A simple object which can be passed to the server as the body of a request to authenticate.
Readonly providerName
providerName: string
Name of the authentication provider.
Readonly providerType
providerType: ProviderType
Type of the authentication provider.
Methods
Static anonymous
anonymous(): Credentials<AnonymousPayload>
Factory for Credentials which authenticate using the Anonymous Provider.
Returns
A Credentials object for logging in using app.logIn.
Returns Credentials<AnonymousPayload>
Static apiKey
apiKey(key: string): Credentials<ApiKeyPayload>
Factory for Credentials which authenticate using the API Key Provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
key: string
The secret content of the API key.
Returns Credentials<ApiKeyPayload>
Static apple
apple(idToken: string): Credentials<ApplePayload>
Factory for Credentials which authenticate using the Apple ID Provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
idToken: string
The id_token returned from Apple.
Returns Credentials<ApplePayload>
Static emailPassword
emailPassword(email: string, password: string): Credentials<EmailPasswordPayload>
Factory for Credentials which authenticate using the Email/Password Provider. Note: This was formerly known as the "Username/Password" provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
email: string
The end-users email address.
password: string
The end-users password.
Returns Credentials<EmailPasswordPayload>
Static facebook
facebook(accessToken: string): Credentials<FacebookPayload>
Factory for Credentials which authenticate using the Facebook Provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
accessToken: string
The access token returned from Facebook.
Returns Credentials<FacebookPayload>
Static function
function<PayloadType>(payload: PayloadType): Credentials<PayloadType>
Factory for Credentials which authenticate using the Custom Function Provider.
Returns
A Credentials object for logging in using app.logIn.
Type Parameters
PayloadType extends SimpleObject = SimpleObject
Parameters
payload: PayloadType
The custom payload as expected by the server.
Returns Credentials<PayloadType>
Static google
google(payload: {
    authCode: string;
}): Credentials<GoogleAuthCodePayload>
Factory for Credentials which authenticate using the Auth Token OAuth 2.0 Google Provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
payload: {
    authCode: string;
}
authCode: string
The auth code from Google.
Returns Credentials<GoogleAuthCodePayload>
google(payload: {
    idToken: string;
}): Credentials<GoogleIdTokenPayload>
Factory for Credentials which authenticate using the OpenID Connect OAuth 2.0 Google Provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
payload: {
    idToken: string;
}
idToken: string
The id token from Google.
Returns Credentials<GoogleIdTokenPayload>
Static jwt
jwt(token: string): Credentials<JWTPayload>
Factory for Credentials which authenticate using the Custom JWT Provider.
Returns
A Credentials object for logging in using app.logIn.
Parameters
token: string
The JSON Web Token (JWT).
Returns Credentials<JWTPayload>
