realm: App
Module: @realm/react / Realm
Class App<FunctionsFactoryType, CustomDataType>
An Atlas App Services App.
Type Parameters
FunctionsFactoryType = DefaultFunctionsFactory
CustomDataType = SimpleObject
Hierarchy
App
Index
Constructors
constructor
Properties
allUsers
currentUser
emailPasswordAuth
id
Credentials
Methods
addListener
deleteUser
logIn
removeAllListeners
removeListener
removeUser
switchUser
getApp
Constructors
constructor
new App<FunctionsFactoryType, CustomDataType>(idOrConfiguration: string | AppConfiguration): App<FunctionsFactoryType, CustomDataType>
Construct an Atlas App Services Application.
Type Parameters
FunctionsFactoryType = DefaultFunctionsFactory
CustomDataType = SimpleObject
Parameters
idOrConfiguration: string | AppConfiguration
The id string or configuration for the app.
Returns App<FunctionsFactoryType, CustomDataType>
Properties
Readonly allUsers
allUsers: Readonly<Record<string, User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>>>
All authenticated users.
Readonly currentUser
currentUser: null | User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>
The last user to log in or being switched to.
emailPasswordAuth
emailPasswordAuth: EmailPasswordAuth
Perform operations related to the email/password auth provider.
Readonly id
id: string
The id of this Realm app.
Static Readonly Credentials
Credentials: typeof Credentials
All credentials available for authentication.
Methods
addListener
addListener(callback: AppChangeCallback): void
Adds a listener that will be fired on various user events. This includes login, logout, switching users, linking users and refreshing custom data.
Parameters
callback: AppChangeCallback
Returns void
deleteUser
deleteUser(user: User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>): Promise<void>
Delete the user. NOTE: This irrecoverably deletes the user from the device as well as the server!
Returns
A promise that resolves once the user has been deleted.
Parameters
user: User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>
Returns Promise<void>
logIn
logIn(credentials: Credentials<SimpleObject>): Promise<User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>>
Log in a user using a specific credential
Parameters
credentials: Credentials<SimpleObject>
the credentials to use when logging in
Returns Promise<User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>>
removeAllListeners
removeAllListeners(): void
Removes all event listeners
Returns void
removeListener
removeListener(callback: AppChangeCallback): void
Removes the event listener
Parameters
callback: AppChangeCallback
Returns void
removeUser
removeUser(user: User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>): Promise<void>
Logs out and removes a user from the client.
Returns
A promise that resolves once the user has been logged out and removed from the app.
Parameters
user: User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>
Returns Promise<void>
switchUser
switchUser(user: User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>): void
Switch current user, from an instance of User or the string id of the user.
Parameters
user: User<FunctionsFactoryType, CustomDataType, DefaultUserProfileData>
Returns void
Static getApp
getApp(appId: string): App<DefaultFunctionsFactory, SimpleObject>
Get or create a singleton Realm App from an id. Calling this function multiple times with the same id will return the same instance.
Returns
The Realm App instance.
Parameters
appId: string
Returns App<DefaultFunctionsFactory, SimpleObject>
