realm: Object
Module: @realm/react / Realm
Class Object<T, RequiredProperties>Abstract
Base class for a Realm Object.
See
https://realm.io/docs/javascript/latest/api/Realm.Object.html
Example
To define a class Person which requires the name and age properties to be specified when it is being constructed, using the Realm Babel plugin to allow Typescript-only model definitions (otherwise it would require a static schema):
```
class Person extends Realm.Object<Person, "name" | "age"> {
  _id = new Realm.Types.ObjectId();
  name: string;
  age: Realm.Types.Int;
}
```
Type Param
T - The type of this class (e.g. if your class is Person, T should also be Person - this duplication is required due to how TypeScript works)
Type Param
RequiredProperties - The names of any properties of this class which are required when an instance is constructed with new. Any properties not specified will be optional, and will default to a sensible null value if no default is specified elsewhere.
Type Parameters
T = unknown
RequiredProperties extends keyof OmittedRealmTypes<T> = never
Hierarchy
Object
Index
Constructors
constructor
Properties
asymmetric?
embedded?
name?
primaryKey?
Methods
_objectKey
addListener
entries
getPropertyType
isValid
keys
linkingObjects
linkingObjectsCount
objectSchema
removeAllListeners
removeListener
toJSON
Constructors
constructor
new Object<T, RequiredProperties>(realm: Realm, values: Unmanaged<T, RequiredProperties>): Object<T, RequiredProperties>
Creates a new object in the database.
Type Parameters
T = unknown
RequiredProperties extends string | number | symbol = never
Parameters
realm: Realm
values: Unmanaged<T, RequiredProperties>
Returns Object<T, RequiredProperties>
Properties
Static Optional asymmetric
asymmetric?: boolean
Optionally specify that the schema should sync unidirectionally if using flexible sync when using @realm/babel-plugin
Static Optional embedded
embedded?: boolean
Optionally specify that the schema is an embedded schema when using @realm/babel-plugin
Static Optional name
name?: string
Optionally specify the name of the schema when using @realm/babel-plugin
Static Optional primaryKey
primaryKey?: string
Optionally specify the primary key of the schema when using @realm/babel-plugin
Methods
_objectKey
_objectKey(): string
Returns string
addListener
addListener(callback: ObjectChangeCallback<T>): void
Returns
void
Parameters
callback: ObjectChangeCallback<T>
Returns void
entries
entries(): [string, any][]
Returns
An array of key/value pairs of the object's properties.
Returns [string, any][]
getPropertyType
getPropertyType(propertyName: string): string
Returns
string
Parameters
propertyName: string
Returns string
isValid
isValid(): boolean
Returns
boolean
Returns boolean
keys
keys(): string[]
Returns
An array of the names of the object's properties.
Returns string[]
linkingObjects
linkingObjects<T>(objectType: string, property: string): Realm.Results<T & Object<unknown, never>>
Returns
Results
Type Parameters
T
Parameters
objectType: string
property: string
Returns Realm.Results<T & Object<unknown, never>>
linkingObjectsCount
linkingObjectsCount(): number
Returns
number
Returns number
objectSchema
objectSchema(): ObjectSchema
Returns
ObjectSchema
Returns ObjectSchema
removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener(callback: ObjectChangeCallback<T>): void
Parameters
callback: ObjectChangeCallback<T>
Returns void
toJSON
toJSON(): Record<string, unknown>
Returns
A plain object for JSON serialization.
Returns Record<string, unknown>
