realm: Session
Module: @realm/react / Realm / App / Sync
Class Session
Hierarchy
Session
Index
Constructors
constructor
Properties
config
connectionState
state
url
user
Methods
addConnectionNotification
addProgressNotification
downloadAllServerChanges
isConnected
pause
removeConnectionNotification
removeProgressNotification
resume
uploadAllLocalChanges
Constructors
constructor
new Session(): Session
Returns Session
Properties
Readonly config
config: SyncConfiguration
Readonly connectionState
connectionState: ConnectionState
Readonly state
state: SessionState
Readonly url
url: string
Readonly user
user: User<DefaultFunctionsFactory, SimpleObject, DefaultUserProfileData>
Methods
addConnectionNotification
addConnectionNotification(callback: ConnectionNotificationCallback): void
Parameters
callback: ConnectionNotificationCallback
Returns void
addProgressNotification
addProgressNotification(direction: ProgressDirection, mode: ProgressMode, progressCallback: ProgressNotificationCallback): void
Parameters
direction: ProgressDirection
mode: ProgressMode
progressCallback: ProgressNotificationCallback
Returns void
downloadAllServerChanges
downloadAllServerChanges(timeoutMs?: number): Promise<void>
Parameters
Optional timeoutMs: number
Returns Promise<void>
isConnected
isConnected(): boolean
Returns boolean
pause
pause(): void
Returns void
removeConnectionNotification
removeConnectionNotification(callback: ConnectionNotificationCallback): void
Parameters
callback: ConnectionNotificationCallback
Returns void
removeProgressNotification
removeProgressNotification(progressCallback: ProgressNotificationCallback): void
Parameters
progressCallback: ProgressNotificationCallback
Returns void
resume
resume(): void
Returns void
uploadAllLocalChanges
uploadAllLocalChanges(timeoutMs?: number): Promise<void>
Parameters
Optional timeoutMs: number
Returns Promise<void>
