realm: Realm
Module: @realm/react
Class Realm
Hierarchy
Realm
Index
Constructors
constructor
Properties
isClosed
isEmpty
isInTransaction
isReadOnly
path
schema
schemaVersion
subscriptions
syncSession
defaultPath
Methods
_updateSchema
addListener
beginTransaction
cancelTransaction
close
commitTransaction
compact
create
delete
deleteAll
deleteModel
objectForPrimaryKey
objects
removeAllListeners
removeListener
write
writeCopyTo
clearTestState
copyBundledRealmFiles
createTemplateObject
deleteFile
exists
open
schemaVersion
Constructors
constructor
new Realm(config?: Configuration): Realm
Parameters
Optional config: Configuration
Returns Realm
new Realm(path?: string): Realm
Parameters
Optional path: string
Returns Realm
Properties
Readonly isClosed
isClosed: boolean
Readonly isEmpty
isEmpty: boolean
Readonly isInTransaction
isInTransaction: boolean
Readonly isReadOnly
isReadOnly: boolean
Readonly path
path: string
Readonly schema
schema: CanonicalObjectSchema[]
Readonly schemaVersion
schemaVersion: number
Readonly subscriptions
subscriptions: Realm.App.Sync.SubscriptionSet
Get the latest set of flexible sync subscriptions.
Throws
if flexible sync is not enabled for this app
Readonly syncSession
syncSession: null | Session
Static defaultPath
defaultPath: string
Methods
Private _updateSchema
_updateSchema(schema: ObjectSchema[]): void
Private
Update the schema of the Realm.
Parameters
schema: ObjectSchema[]
The schema which the Realm should be updated to use. Not a part of the public API: Consider passing a schema when constructing the Realm instead.
Returns void
addListener
addListener(name: string, callback: ((sender: Realm, event: "change") => void)): void
Returns
void
Parameters
name: string
callback: ((sender: Realm, event: "change") => void)
(sender: Realm, event: "change"): void
Parameters
sender: Realm
event: "change"
Returns void
Returns void
addListener(name: string, callback: ((sender: Realm, event: "schema", schema: ObjectSchema[]) => void)): void
Parameters
name: string
callback: ((sender: Realm, event: "schema", schema: ObjectSchema[]) => void)
(sender: Realm, event: "schema", schema: ObjectSchema[]): void
Parameters
sender: Realm
event: "schema"
schema: ObjectSchema[]
Returns void
Returns void
beginTransaction
beginTransaction(): void
Returns
void
Returns void
cancelTransaction
cancelTransaction(): void
Returns
void
Returns void
close
close(): void
Returns
void
Returns void
commitTransaction
commitTransaction(): void
Returns
void
Returns void
compact
compact(): boolean
Returns
boolean
Returns boolean
create
create<T>(type: string, properties: Unmanaged<T, never>, mode?: Never): T & Object<unknown, never>
Returns
T & Realm.Object
Type Parameters
T
Parameters
type: string
properties: Unmanaged<T, never>
Optional mode: Never
Returns T & Object<unknown, never>
create<T>(type: string, properties: Partial<T> | Partial<Unmanaged<T, never>>, mode: Modified | All): T & Object<unknown, never>
Type Parameters
T
Parameters
type: string
properties: Partial<T> | Partial<Unmanaged<T, never>>
mode: Modified | All
Returns T & Object<unknown, never>
create<T>(type: (new (...arg: any[]) => T), properties: Unmanaged<T, never>, mode?: Never): T
Returns
T
Type Parameters
T extends Object<unknown, never, T>
Parameters
type: (new (...arg: any[]) => T)
new (...arg: any[]): T
Parameters
Rest ...arg: any[]
Returns T
properties: Unmanaged<T, never>
Optional mode: Never
Returns T
create<T>(type: (new (...arg: any[]) => T), properties: Partial<T> | Partial<Unmanaged<T, never>>, mode: Modified | All): T
Type Parameters
T extends Object<unknown, never, T>
Parameters
type: (new (...arg: any[]) => T)
new (...arg: any[]): T
Parameters
Rest ...arg: any[]
Returns T
properties: Partial<T> | Partial<Unmanaged<T, never>>
mode: Modified | All
Returns T
delete
delete(object: any): void
Returns
void
Parameters
object: any
Returns void
deleteAll
deleteAll(): void
Returns
void
Returns void
deleteModel
deleteModel(name: string): void
Returns
void
Parameters
name: string
Returns void
objectForPrimaryKey
objectForPrimaryKey<T>(type: string, key: PrimaryKey): null | T & Object<unknown, never>
Returns
Type Parameters
T
Parameters
type: string
key: PrimaryKey
Returns null | T & Object<unknown, never>
objectForPrimaryKey<T>(type: (new (...arg: any[]) => T), key: PrimaryKey): undefined | T
Returns
Type Parameters
T extends Object<unknown, never, T>
Parameters
type: (new (...arg: any[]) => T)
new (...arg: any[]): T
Parameters
Rest ...arg: any[]
Returns T
key: PrimaryKey
Returns undefined | T
objectForPrimaryKey<T>(type: string | (new (...arg: any[]) => T), key: PrimaryKey): undefined | T & Object<T, never>
Type Parameters
T
Parameters
type: string | (new (...arg: any[]) => T)
key: PrimaryKey
Returns undefined | T & Object<T, never>
objects
objects<T>(type: string): Realm.Results<T & Object<unknown, never>>
Returns
Realm.Results<T & Realm.Object>
Type Parameters
T
Parameters
type: string
Returns Realm.Results<T & Object<unknown, never>>
objects<T>(type: (new (...arg: any[]) => T)): Realm.Results<T>
Returns
Realm.Results
Type Parameters
T extends Object<unknown, never, T>
Parameters
type: (new (...arg: any[]) => T)
new (...arg: any[]): T
Parameters
Rest ...arg: any[]
Returns T
Returns Realm.Results<T>
objects<T>(type: string | (new (...arg: any[]) => T)): Realm.Results<T & Object<unknown, never>>
Type Parameters
T
Parameters
type: string | (new (...arg: any[]) => T)
Returns Realm.Results<T & Object<unknown, never>>
removeAllListeners
removeAllListeners(name?: string): void
Returns
void
Parameters
Optional name: string
Returns void
removeListener
removeListener(name: string, callback: ((sender: Realm, event: "change") => void)): void
Returns
void
Parameters
name: string
callback: ((sender: Realm, event: "change") => void)
(sender: Realm, event: "change"): void
Parameters
sender: Realm
event: "change"
Returns void
Returns void
removeListener(name: string, callback: ((sender: Realm, event: "schema", schema: ObjectSchema[]) => void)): void
Parameters
name: string
callback: ((sender: Realm, event: "schema", schema: ObjectSchema[]) => void)
(sender: Realm, event: "schema", schema: ObjectSchema[]): void
Parameters
sender: Realm
event: "schema"
schema: ObjectSchema[]
Returns void
Returns void
write
write<ReturnValueType>(callback: (() => ReturnValueType)): ReturnValueType
Returns
Type Parameters
ReturnValueType
Parameters
callback: (() => ReturnValueType)
(): ReturnValueType
Returns ReturnValueType
Returns ReturnValueType
writeCopyTo
writeCopyTo(config: Configuration): void
Writes a compacted copy of the Realm with the given configuration.
The destination file cannot already exist. All conversions between synced and non-synced Realms are supported, and will be performed according to the config parameter, which describes the desired output.
Note that if this method is called from within a write transaction, the current data is written, not the data from the point when the previous write transaction was committed.
Parameters
config: Configuration
Realm configuration that describes the output realm.
Returns void
Static Private clearTestState
clearTestState(): void
Private
Clears the state by closing and deleting any Realm in the default directory and logout all users. Not a part of the public API: It's primarily used from the library's tests.
Returns void
Static copyBundledRealmFiles
copyBundledRealmFiles(): void
Copy any Realm files (i.e. *.realm) bundled with the application from the application directory into the application's documents directory, so that they can be opened and used by Realm. If the file already exists in the documents directory, it will not be overwritten, so this can safely be called multiple times.
This should be called before opening the Realm, in order to move the bundled Realm files into a place where they can be written to, for example:
```
// Given a bundled file, example.realm, this will copy example.realm (and any other .realm files)
// from the app bundle into the app's documents directory. If the file already exists, it will
// not be overwritten, so it is safe to call this every time the app starts.
Realm.copyBundledRealmFiles();
const realm = await Realm.open({
  // This will open example.realm from the documents directory, with the bundled data in.
  path: "example.realm"
});
```
This is only implemented for React Native.
Throws
If an I/O error occured or method is not implemented.
Returns void
Static createTemplateObject
createTemplateObject<T>(objectSchema: ObjectSchema): T & Object<unknown, never>
Returns
Type Parameters
T
Parameters
objectSchema: ObjectSchema
Returns T & Object<unknown, never>
Static deleteFile
deleteFile(config: Configuration): void
Delete the Realm file for the given configuration.
Parameters
config: Configuration
Returns void
Static exists
exists(config: Configuration): boolean
Checks if the Realm already exists on disk.
Parameters
config: Configuration
Returns boolean
Static open
open(config: Configuration): ProgressPromise
Open a realm asynchronously with a promise. If the realm is synced, it will be fully synchronized before it is available.
Parameters
config: Configuration
Returns ProgressPromise
Static schemaVersion
schemaVersion(path: string, encryptionKey?: ArrayBuffer | ArrayBufferView): number
Get the current schema version of the Realm at the given path.
Returns
number
Parameters
path: string
Optional encryptionKey: ArrayBuffer | ArrayBufferView
Returns number
