realm: User
Module: @realm/react / Realm
Class User<FunctionsFactoryType, CustomDataType, UserProfileDataType>
Representation of an authenticated user of an app.
Type Parameters
FunctionsFactoryType = DefaultFunctionsFactory
CustomDataType = SimpleObject
UserProfileDataType = DefaultUserProfileData
Hierarchy
User
Index
Constructors
constructor
Properties
accessToken
apiKeys
customData
deviceId
functions
id
identities
isLoggedIn
profile
providerType
refreshToken
state
Methods
addListener
callFunction
linkCredentials
logOut
mongoClient
push
refreshCustomData
removeAllListeners
removeListener
Constructors
constructor
new User<FunctionsFactoryType, CustomDataType, UserProfileDataType>(): User<FunctionsFactoryType, CustomDataType, UserProfileDataType>
Type Parameters
FunctionsFactoryType = DefaultFunctionsFactory
CustomDataType = SimpleObject
UserProfileDataType = DefaultUserProfileData
Returns User<FunctionsFactoryType, CustomDataType, UserProfileDataType>
Properties
Readonly accessToken
accessToken: null | string
The access token used when requesting a new access token.
Readonly apiKeys
apiKeys: ApiKeyAuth
Perform operations related to the API-key auth provider.
Readonly customData
customData: CustomDataType
You can store arbitrary data about your application users in a MongoDB collection and configure Atlas App Services to automatically expose each user’s data in a field of their user object. For example, you might store a user’s preferred language, date of birth, or their local timezone.
If this value has not been configured, it will be empty.
Readonly deviceId
deviceId: null | string
The id of the device.
Readonly functions
functions: FunctionsFactoryType & BaseFunctionsFactory
Use this to call functions defined by the Atlas App Services application, as this user.
Readonly id
id: string
The automatically-generated internal ID of the user.
Readonly identities
identities: UserIdentity[]
The identities of the user at any of the app's authentication providers.
Readonly isLoggedIn
isLoggedIn: boolean
The logged in state of the user.
Readonly profile
profile: UserProfileDataType
A profile containing additional information about the user.
Readonly providerType
providerType: ProviderType
The provider type used when authenticating the user.
Readonly refreshToken
refreshToken: null | string
The refresh token used when requesting a new access token.
Readonly state
state: UserState
The state of the user.
Methods
addListener
addListener(callback: UserChangeCallback): void
Adds a listener that will be fired on various user related events. This includes auth token refresh, refresh token refresh, refresh custom user data, and logout.
Parameters
callback: UserChangeCallback
Returns void
callFunction
callFunction(name: string, ...args: unknown[]): Promise<unknown>
Call a remote Atlas Function by its name. Note: Consider using functions[name]() instead of calling this method.
Example
```
// These are all equivalent:
await user.callFunction("doThing", a1, a2, a3);
await user.functions.doThing(a1, a2, a3);
await user.functions["doThing"](a1, a2, a3);
```
Example
```
// The methods returned from the functions object are bound, which is why it's okay to store the function in a variable before calling it:
const doThing = user.functions.doThing;
await doThing(a1);
await doThing(a2);
```
Parameters
name: string
Name of the function.
Rest ...args: unknown[]
Arguments passed to the function.
Returns Promise<unknown>
linkCredentials
linkCredentials(credentials: Credentials<SimpleObject>): Promise<void>
Link the user with an identity represented by another set of credentials.
Parameters
credentials: Credentials<SimpleObject>
The credentials to use when linking.
Returns Promise<void>
logOut
logOut(): Promise<void>
Log out the user.
Returns
A promise that resolves once the user has been logged out of the app.
Returns Promise<void>
mongoClient
mongoClient(serviceName: string): MongoDB
Returns a connection to the MongoDB service.
Example
```
let blueWidgets = user.mongoClient('myClusterName')
                      .db('myDb')
                      .collection('widgets')
                      .find({color: 'blue'});
```
Parameters
serviceName: string
Returns MongoDB
push
push(serviceName: string): Push
Use the Push service to enable sending push messages to this user via Firebase Cloud Messaging (FCM).
Returns
An service client with methods to register and deregister the device on the user.
Parameters
serviceName: string
Returns Push
refreshCustomData
refreshCustomData(): Promise<CustomDataType>
Refresh the access token and derive custom data from it.
Returns
The newly fetched custom data.
Returns Promise<CustomDataType>
removeAllListeners
removeAllListeners(): void
Removes all event listeners
Returns void
removeListener
removeListener(callback: UserChangeCallback): void
Removes the event listener
Parameters
callback: UserChangeCallback
Returns void
