realm: MongoDBCollection
Module: @realm/react / Realm / Services / MongoDB
Interface MongoDBCollection<T>
A remote collection of documents in a MongoDB database.
Type Parameters
T extends Document
Hierarchy
MongoDBCollection
Index
Methods
aggregate
count
deleteMany
deleteOne
find
findOne
findOneAndDelete
findOneAndReplace
findOneAndUpdate
insertMany
insertOne
updateMany
updateOne
watch
Methods
aggregate
aggregate(pipeline: AggregatePipelineStage[]): Promise<any>
Runs an aggregation framework pipeline against this collection.
Returns
The result.
Parameters
pipeline: AggregatePipelineStage[]
An array of aggregation pipeline stages.
Returns Promise<any>
count
count(filter?: Filter, options?: CountOptions): Promise<number>
Counts the number of documents in this collection matching the provided filter.
Parameters
Optional filter: Filter
Optional options: CountOptions
Returns Promise<number>
deleteMany
deleteMany(filter: Filter): Promise<DeleteResult>
Deletes multiple documents.
Returns
The result.
Parameters
filter: Filter
A filter applied to narrow down the result.
Returns Promise<DeleteResult>
deleteOne
deleteOne(filter: Filter): Promise<DeleteResult>
Deletes a single matching document from the collection.
Returns
The result.
Parameters
filter: Filter
A filter applied to narrow down the result.
Returns Promise<DeleteResult>
find
find(filter?: Filter, options?: FindOptions): Promise<T[]>
Finds the documents which match the provided query.
Returns
The documents.
Parameters
Optional filter: Filter
An optional filter applied to narrow down the results.
Optional options: FindOptions
Additional options to apply.
Returns Promise<T[]>
findOne
findOne(filter?: Filter, options?: FindOneOptions): Promise<null | T>
Finds a document which matches the provided filter.
Returns
The document.
Parameters
Optional filter: Filter
A filter applied to narrow down the result.
Optional options: FindOneOptions
Additional options to apply.
Returns Promise<null | T>
findOneAndDelete
findOneAndDelete(filter: Filter, options?: FindOneOptions): Promise<null | T>
Finds a document which matches the provided filter and deletes it
Returns
The document found before deleting it.
Parameters
filter: Filter
A filter applied to narrow down the result.
Optional options: FindOneOptions
Additional options to apply.
Returns Promise<null | T>
findOneAndReplace
findOneAndReplace(filter: Filter, replacement: NewDocument<T>, options?: FindOneAndModifyOptions): Promise<null | T>
Finds a document which matches the provided filter and replaces it with a new document.
Returns
The document found before replacing it.
Parameters
filter: Filter
A filter applied to narrow down the result.
replacement: NewDocument<T>
The new replacing document.
Optional options: FindOneAndModifyOptions
Additional options to apply.
Returns Promise<null | T>
findOneAndUpdate
findOneAndUpdate(filter: Filter, update: Update, options?: FindOneAndModifyOptions): Promise<null | T>
Finds a document which matches the provided query and performs the desired update to individual fields.
Returns
The document found before updating it.
Parameters
filter: Filter
A filter applied to narrow down the result.
update: Update
The new values for the document.
Optional options: FindOneAndModifyOptions
Additional options to apply.
Returns Promise<null | T>
insertMany
insertMany(documents: NewDocument<T>[]): Promise<InsertManyResult<T["_id"]>>
Inserts an array of documents into the collection. If any values are missing identifiers, they will be generated by the server.
Returns
The result.
Parameters
documents: NewDocument<T>[]
Returns Promise<InsertManyResult<T["_id"]>>
insertOne
insertOne(document: NewDocument<T>): Promise<InsertOneResult<T["_id"]>>
Inserts a single document into the collection. Note: If the document is missing an _id, one will be generated for it by the server.
Returns
The result.
Parameters
document: NewDocument<T>
The document.
Returns Promise<InsertOneResult<T["_id"]>>
updateMany
updateMany(filter: Filter, update: Update, options?: UpdateOptions): Promise<UpdateResult<T["_id"]>>
Updates multiple documents matching the provided filter in this collection.
Returns
The result.
Parameters
filter: Filter
A filter applied to narrow down the result.
update: Update
The new values for the documents.
Optional options: UpdateOptions
Additional options to apply.
Returns Promise<UpdateResult<T["_id"]>>
updateOne
updateOne(filter: Filter, update: Update, options?: UpdateOptions): Promise<UpdateResult<T["_id"]>>
Updates a single document matching the provided filter in this collection.
Returns
The result.
Parameters
filter: Filter
A filter applied to narrow down the result.
update: Update
The new values for the document.
Optional options: UpdateOptions
Additional options to apply.
Returns Promise<UpdateResult<T["_id"]>>
watch
watch(options?: unknown): AsyncGenerator<ChangeEvent<T>, any, unknown>
Creates an asynchronous change stream to monitor this collection for changes.
By default, yields all change events for this collection. You may specify at most one of the filter or ids options.
Important Note: To use this on React Native, you must install:
Polyfills for fetch, ReadableStream and TextDecoder: https://www.npmjs.com/package/react-native-polyfill-globals
Babel plugin enabling async generator syntax: https://npmjs.com/package/@babel/plugin-proposal-async-generator-functions
See
https://docs.mongodb.com/manual/reference/change-events/
Parameters
Optional options: unknown
Returns AsyncGenerator<ChangeEvent<T>, any, unknown>
watch(options: {
ids: T["_id"][];
}): AsyncGenerator<ChangeEvent<T>, any, unknown>
Creates an asynchronous change stream to monitor this collection for changes.
By default, yields all change events for this collection. You may specify at most one of the filter or ids options.
See
https://docs.mongodb.com/manual/reference/change-events/
Parameters
options: {
ids: T["_id"][];
}
ids: T["_id"][]
List of ids to watch
Returns AsyncGenerator<ChangeEvent<T>, any, unknown>
watch(options: {
filter: Filter;
}): AsyncGenerator<ChangeEvent<T>, any, unknown>
Creates an asynchronous change stream to monitor this collection for changes.
By default, yields all change events for this collection. You may specify at most one of the filter or ids options.
See
https://docs.mongodb.com/manual/reference/change-events/
Parameters
options: {
filter: Filter;
}
filter: Filter
A filter document
Returns AsyncGenerator<ChangeEvent<T>, any, unknown>
